struct struct_head
{
	_BYTE padding_0[4];
	_BYTE padding_1[4];
	_BYTE padding_2[8];
	_BYTE padding_3[4];
	_BYTE padding_4[4];
	_BYTE padding_5[4];
	_BYTE padding_6[260];
	_BYTE padding_7[32];
	_DWORD Map_Type;
	_BYTE padding_8[4];
	_BYTE padding_9[4];
	_BYTE padding_10[4];
	_BYTE padding_11[4];
	_BYTE padding_12[4];
	_BYTE padding_13[4];
	_BYTE padding_14[4];
	_BYTE padding_15[4];
	_BYTE padding_16[4];
	_BYTE padding_17[4];
	_BYTE padding_18[4];
	_BYTE padding_19[4];
	_BYTE padding_20[4];
	_BYTE padding_21[4];
	_BYTE padding_22[4];
	_BYTE padding_23[4];
	_BYTE padding_24[4];
	_BYTE padding_25[4];
	_BYTE padding_26[4];
	_BYTE padding_27[4];
	_BYTE padding_28[4];
	_BYTE padding_29[34];
	_BYTE padding_30[4];
	_BYTE padding_31[4];
	_BYTE padding_32[4];
	_BYTE padding_33[4];
	_BYTE padding_34[4];
	_BYTE padding_35[4];
	_BYTE padding_36[-466];
};
