struct struct_mulg
{
	_DWORD Universal_Count;
	_DWORD Universal_Offset;
	_DWORD Runtime_Count;
	_DWORD Runtime_Offset;
};
struct struct_tag_mulg_Universal
{
	_BYTE padding_0[4];
	_BYTE padding_1[4];
	_DWORD Team_names_Class;
	_DWORD Team_names;
	_BYTE padding_2[-4];
	_BYTE padding_3[4];
	_DWORD Team_Colors_Count;
	_DWORD Team_Colors_Offset;
};
struct struct_tag_mulg_Team_Colors
{
	float Color_Red;
	float Color_Green;
	float Color_Blue;
	_BYTE padding_4[12];
	_DWORD Multiplayer_Text_Class;
	_DWORD Multiplayer_Text;
	_BYTE padding_5[-4];
};
struct struct_tag_mulg_Runtime
{
	_DWORD Flag_Class;
	_DWORD Flag;
	_BYTE padding_6[-4];
	_BYTE padding_7[4];
	_DWORD Ball_Class;
	_DWORD Ball;
	_BYTE padding_8[-4];
	_BYTE padding_9[4];
	_DWORD Unit_Class;
	_DWORD Unit;
	_BYTE padding_10[-4];
	_BYTE padding_11[4];
	_DWORD Flag_Shader_Class;
	_DWORD Flag_Shader;
	_BYTE padding_12[-4];
	_BYTE padding_13[4];
	_DWORD Hill_Shader_Class;
	_DWORD Hill_Shader;
	_BYTE padding_14[-4];
	_BYTE padding_15[4];
	_DWORD Head_Class;
	_DWORD Head;
	_BYTE padding_16[-4];
	_BYTE padding_17[4];
	_DWORD Juggernaut_Powerup_Class;
	_DWORD Juggernaut_Powerup;
	_BYTE padding_18[-4];
	_BYTE padding_19[4];
	_DWORD Bomb_Class;
	_DWORD Bomb;
	_BYTE padding_20[-4];
	_BYTE padding_21[4];
	_BYTE padding_22[40];
	_DWORD Weapon_Count;
	_DWORD Weapon_Offset;
};
struct struct_tag_mulg_Weapon
{
	_DWORD Weapon_Class;
	_DWORD Weapon;
	_BYTE padding_23[-4];
	_BYTE padding_24[108];
	_DWORD Vehicles_Count;
	_DWORD Vehicles_Offset;
};
struct struct_tag_mulg_Vehicles
{
	_DWORD Vehicle_Class;
	_DWORD Vehicle;
	_BYTE padding_25[-4];
	_BYTE padding_26[116];
	_DWORD Grenades_Count;
	_DWORD Grenades_Offset;
};
struct struct_tag_mulg_Grenades
{
	_DWORD Weapon_Class;
	_DWORD Weapon;
	_BYTE padding_27[-4];
	_BYTE padding_28[124];
	_DWORD Powerups_Count;
	_DWORD Powerups_Offset;
};
struct struct_tag_mulg_Powerups
{
	_DWORD Weapon_Class;
	_DWORD Weapon;
	_BYTE padding_29[-4];
	_BYTE padding_30[132];
	_DWORD In_Game_Text_Class;
	_DWORD In_Game_Text;
	_BYTE padding_31[-4];
	_BYTE padding_32[4];
	_DWORD Sounds_Count;
	_DWORD Sounds_Offset;
};
struct struct_tag_mulg_Sounds
{
	_DWORD Sound_Class;
	_DWORD Sound;
	_BYTE padding_33[-4];
	_BYTE padding_34[148];
	_DWORD General_Events_Count;
	_DWORD General_Events_Offset;
};
struct struct_tag_mulg_General_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_35[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_36[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_37[-4];
	_BYTE padding_38[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_39[-4];
	_BYTE padding_40[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_41[-4];
	_BYTE padding_42[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_43[-4];
	_BYTE padding_44[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_45[-4];
	_BYTE padding_46[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_47[-4];
	_BYTE padding_48[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_49[-4];
	_BYTE padding_50[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_51[-4];
	_BYTE padding_52[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_53[-4];
	_BYTE padding_54[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_55[-4];
	_BYTE padding_56[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_57[-4];
	_BYTE padding_58[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_59[-4];
	_BYTE padding_60[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_61[-4];
	_BYTE padding_62[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_63[-4];
	_BYTE padding_64[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_65[-4];
	_BYTE padding_66[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_67[-4];
	_BYTE padding_68[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_69[-4];
	_BYTE padding_70[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_71[-4];
	_BYTE padding_72[4];
	float Probability;
	_BYTE padding_73[68];
	_BYTE padding_74[12];
	_DWORD Flavor_Events_Count;
	_DWORD Flavor_Events_Offset;
};
struct struct_tag_mulg_Flavor_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_75[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_76[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_77[-4];
	_BYTE padding_78[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_79[-4];
	_BYTE padding_80[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_81[-4];
	_BYTE padding_82[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_83[-4];
	_BYTE padding_84[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_85[-4];
	_BYTE padding_86[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_87[-4];
	_BYTE padding_88[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_89[-4];
	_BYTE padding_90[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_91[-4];
	_BYTE padding_92[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_93[-4];
	_BYTE padding_94[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_0
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_95[-4];
	_BYTE padding_96[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_97[-4];
	_BYTE padding_98[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_99[-4];
	_BYTE padding_100[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_101[-4];
	_BYTE padding_102[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_103[-4];
	_BYTE padding_104[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_105[-4];
	_BYTE padding_106[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_107[-4];
	_BYTE padding_108[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_109[-4];
	_BYTE padding_110[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_111[-4];
	_BYTE padding_112[4];
	float Probability;
	_BYTE padding_113[68];
	_BYTE padding_114[20];
	_DWORD Slayer_Events_Count;
	_DWORD Slayer_Events_Offset;
};
struct struct_tag_mulg_Slayer_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_115[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_116[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_117[-4];
	_BYTE padding_118[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_119[-4];
	_BYTE padding_120[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_121[-4];
	_BYTE padding_122[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_123[-4];
	_BYTE padding_124[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_125[-4];
	_BYTE padding_126[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_127[-4];
	_BYTE padding_128[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_129[-4];
	_BYTE padding_130[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_131[-4];
	_BYTE padding_132[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_133[-4];
	_BYTE padding_134[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_1
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_135[-4];
	_BYTE padding_136[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_137[-4];
	_BYTE padding_138[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_139[-4];
	_BYTE padding_140[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_141[-4];
	_BYTE padding_142[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_143[-4];
	_BYTE padding_144[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_145[-4];
	_BYTE padding_146[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_147[-4];
	_BYTE padding_148[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_149[-4];
	_BYTE padding_150[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_151[-4];
	_BYTE padding_152[4];
	float Probability;
	_BYTE padding_153[68];
	_BYTE padding_154[28];
	_DWORD CTF_Events_Count;
	_DWORD CTF_Events_Offset;
};
struct struct_tag_mulg_CTF_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_155[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_156[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_157[-4];
	_BYTE padding_158[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_159[-4];
	_BYTE padding_160[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_161[-4];
	_BYTE padding_162[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_163[-4];
	_BYTE padding_164[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_165[-4];
	_BYTE padding_166[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_167[-4];
	_BYTE padding_168[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_169[-4];
	_BYTE padding_170[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_171[-4];
	_BYTE padding_172[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_173[-4];
	_BYTE padding_174[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_2
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_175[-4];
	_BYTE padding_176[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_177[-4];
	_BYTE padding_178[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_179[-4];
	_BYTE padding_180[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_181[-4];
	_BYTE padding_182[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_183[-4];
	_BYTE padding_184[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_185[-4];
	_BYTE padding_186[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_187[-4];
	_BYTE padding_188[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_189[-4];
	_BYTE padding_190[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_191[-4];
	_BYTE padding_192[4];
	float Probability;
	_BYTE padding_193[68];
	_BYTE padding_194[36];
	_DWORD Oddball_Events_Count;
	_DWORD Oddball_Events_Offset;
};
struct struct_tag_mulg_Oddball_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_195[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_196[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_197[-4];
	_BYTE padding_198[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_199[-4];
	_BYTE padding_200[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_201[-4];
	_BYTE padding_202[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_203[-4];
	_BYTE padding_204[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_205[-4];
	_BYTE padding_206[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_207[-4];
	_BYTE padding_208[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_209[-4];
	_BYTE padding_210[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_211[-4];
	_BYTE padding_212[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_213[-4];
	_BYTE padding_214[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_3
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_215[-4];
	_BYTE padding_216[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_217[-4];
	_BYTE padding_218[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_219[-4];
	_BYTE padding_220[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_221[-4];
	_BYTE padding_222[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_223[-4];
	_BYTE padding_224[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_225[-4];
	_BYTE padding_226[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_227[-4];
	_BYTE padding_228[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_229[-4];
	_BYTE padding_230[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_231[-4];
	_BYTE padding_232[4];
	float Probability;
	_BYTE padding_233[68];
	_BYTE padding_234[44];
	_BYTE padding_235[8];
	_DWORD KOTH_Events_Count;
	_DWORD KOTH_Events_Offset;
};
struct struct_tag_mulg_KOTH_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_236[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_237[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_238[-4];
	_BYTE padding_239[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_240[-4];
	_BYTE padding_241[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_242[-4];
	_BYTE padding_243[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_244[-4];
	_BYTE padding_245[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_246[-4];
	_BYTE padding_247[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_248[-4];
	_BYTE padding_249[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_250[-4];
	_BYTE padding_251[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_252[-4];
	_BYTE padding_253[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_254[-4];
	_BYTE padding_255[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_4
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_256[-4];
	_BYTE padding_257[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_258[-4];
	_BYTE padding_259[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_260[-4];
	_BYTE padding_261[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_262[-4];
	_BYTE padding_263[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_264[-4];
	_BYTE padding_265[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_266[-4];
	_BYTE padding_267[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_268[-4];
	_BYTE padding_269[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_270[-4];
	_BYTE padding_271[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_272[-4];
	_BYTE padding_273[4];
	float Probability;
	_BYTE padding_274[68];
	_BYTE padding_275[60];
	_BYTE padding_276[8];
	_DWORD Juggernaut_Events_Count;
	_DWORD Juggernaut_Events_Offset;
};
struct struct_tag_mulg_Juggernaut_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_277[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_278[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_279[-4];
	_BYTE padding_280[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_281[-4];
	_BYTE padding_282[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_283[-4];
	_BYTE padding_284[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_285[-4];
	_BYTE padding_286[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_287[-4];
	_BYTE padding_288[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_289[-4];
	_BYTE padding_290[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_291[-4];
	_BYTE padding_292[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_293[-4];
	_BYTE padding_294[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_295[-4];
	_BYTE padding_296[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_5
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_297[-4];
	_BYTE padding_298[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_299[-4];
	_BYTE padding_300[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_301[-4];
	_BYTE padding_302[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_303[-4];
	_BYTE padding_304[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_305[-4];
	_BYTE padding_306[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_307[-4];
	_BYTE padding_308[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_309[-4];
	_BYTE padding_310[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_311[-4];
	_BYTE padding_312[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_313[-4];
	_BYTE padding_314[4];
	float Probability;
	_BYTE padding_315[68];
	_BYTE padding_316[76];
	_DWORD Territorys_Events_Count;
	_DWORD Territorys_Events_Offset;
};
struct struct_tag_mulg_Territorys_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_317[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_318[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_319[-4];
	_BYTE padding_320[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_321[-4];
	_BYTE padding_322[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_323[-4];
	_BYTE padding_324[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_325[-4];
	_BYTE padding_326[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_327[-4];
	_BYTE padding_328[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_329[-4];
	_BYTE padding_330[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_331[-4];
	_BYTE padding_332[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_333[-4];
	_BYTE padding_334[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_335[-4];
	_BYTE padding_336[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_6
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_337[-4];
	_BYTE padding_338[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_339[-4];
	_BYTE padding_340[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_341[-4];
	_BYTE padding_342[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_343[-4];
	_BYTE padding_344[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_345[-4];
	_BYTE padding_346[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_347[-4];
	_BYTE padding_348[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_349[-4];
	_BYTE padding_350[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_351[-4];
	_BYTE padding_352[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_353[-4];
	_BYTE padding_354[4];
	float Probability;
	_BYTE padding_355[68];
	_BYTE padding_356[84];
	_DWORD Assualt_Events_Count;
	_DWORD Assualt_Events_Offset;
};
struct struct_tag_mulg_Assualt_Events
{
	_DWORD Flags;
	_WORD Event;
	_WORD Audience;
	_BYTE padding_357[4];
	_DWORD Display_String;
	_WORD Required_Field;
	_WORD Excluded_Audience;
	_DWORD Primary_String;
	float Primary_String_Duration;
	_DWORD Pural_Display_String;
	_BYTE padding_358[28];
	float Sound_Delay_Announcer_Only;
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_359[-4];
	_BYTE padding_360[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_361[-4];
	_BYTE padding_362[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_363[-4];
	_BYTE padding_364[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_365[-4];
	_BYTE padding_366[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_367[-4];
	_BYTE padding_368[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_369[-4];
	_BYTE padding_370[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_371[-4];
	_BYTE padding_372[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_373[-4];
	_BYTE padding_374[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_375[-4];
	_BYTE padding_376[4];
	_DWORD Sound_Permutations_Count;
	_DWORD Sound_Permutations_Offset;
};
struct struct_tag_mulg_Sound_Permutations_7
{
	_DWORD Sound_Flags;
	_DWORD English_Sound_Class;
	_DWORD English_Sound;
	_BYTE padding_377[-4];
	_BYTE padding_378[4];
	_DWORD Japanese_Sound_Class;
	_DWORD Japanese_Sound;
	_BYTE padding_379[-4];
	_BYTE padding_380[4];
	_DWORD German_Sound_Class;
	_DWORD German_Sound;
	_BYTE padding_381[-4];
	_BYTE padding_382[4];
	_DWORD French_Sound_Class;
	_DWORD French_Sound;
	_BYTE padding_383[-4];
	_BYTE padding_384[4];
	_DWORD Spainish_Sound_Class;
	_DWORD Spainish_Sound;
	_BYTE padding_385[-4];
	_BYTE padding_386[4];
	_DWORD Italinan_Sound_Class;
	_DWORD Italinan_Sound;
	_BYTE padding_387[-4];
	_BYTE padding_388[4];
	_DWORD Korean_Sound_Class;
	_DWORD Korean_Sound;
	_BYTE padding_389[-4];
	_BYTE padding_390[4];
	_DWORD Chinese_Sound_Class;
	_DWORD Chinese_Sound;
	_BYTE padding_391[-4];
	_BYTE padding_392[4];
	_DWORD Portuguese_Sound_Class;
	_DWORD Portuguese_Sound;
	_BYTE padding_393[-4];
	_BYTE padding_394[4];
	float Probability;
	_BYTE padding_395[68];
	_BYTE padding_396[92];
	_BYTE padding_397[32];
	_DWORD Default_Item_Collection_one_Class;
	_DWORD Default_Item_Collection_one;
	_BYTE padding_398[-4];
	_BYTE padding_399[4];
	_DWORD Default_Item_Collection_two_Class;
	_DWORD Default_Item_Collection_two;
	_BYTE padding_400[-4];
	_BYTE padding_401[4];
	float Default_Frag_Grenade_Count;
	float Default_Plasma_Grenade_Count;
	_BYTE padding_402[40];
	float Dynamic_Spawn_Zone_Upper_Height;
	float Dynamic_Spawn_Zone_Lower_Height;
	_BYTE padding_403[40];
	float Enemy_Inner_Radius;
	float Enemy_Outer_Radius;
	float Enemy_Weight;
	_BYTE padding_404[16];
	float Friend_Inner_Radius;
	float Friend_Outer_Radius;
	float Friend_Weight;
	_BYTE padding_405[16];
	float Enemy_Vehicle_Inner_Radius;
	float Enemy_Vehicle_Outer_Radius;
	float Enemy_Vehicle_Weight;
	_BYTE padding_406[16];
	float Friendly_Vehicle_Inner_Radius;
	float Friendly_Vehicle_Outer_Radius;
	float Friendly_Vehicle_Weight;
	_BYTE padding_407[16];
	float Empty_Vehicle_Inner_Radius;
	float Empty_Vehicle_Outer_Radius;
	float Empty_Vehicle_Weight;
	_BYTE padding_408[16];
	float Oddball_Inclusion_Inner_Radius;
	float Oddball_Inclusion_Outer_Radius;
	float Oddball_Inclusion_Weight;
	_BYTE padding_409[16];
	float Oddball_Exclusion_Inner_Radius;
	float Oddball_Exclusion_Outer_Radius;
	float Oddball_Exclusion_Weight;
	_BYTE padding_410[16];
	float Hill_Inclusion_Inner_Radius;
	float Hill_Inclusion_Outer_Radius;
	float Hill_Inclusion_Weight;
	_BYTE padding_411[16];
	float Hill_Exclusion_Inner_Radius;
	float Hill_Exclusion_Outer_Radius;
	float Hill_Exclusion_Weight;
	_BYTE padding_412[16];
	float Last_Race_Flag_Inner_Radius;
	float Last_Race_Flag_Outer_Radius;
	float Last_Race_Flag_Weight;
	_BYTE padding_413[16];
	float Dead_Ally_Inner_Radius;
	float Dead_Ally_Outer_Radius;
	float Dead_Ally_Weight;
	_BYTE padding_414[16];
	float Controlled_Territory_Inner_Radius;
	float Controlled_Territory_Outer_Radius;
	float Controlled_Territory_Weight;
	_BYTE padding_415[624];
	_DWORD Multiplayer_Constants_Count;
	_DWORD Multiplayer_Constants_Offset;
};
struct struct_tag_mulg_Multiplayer_Constants
{
	float Max_Random_Spawn_Bias;
	float Teleporter_Recharge_Time_Sec;
	float Grenade_Danger_Weight;
	float Grenade_Danger_Inner_Radius;
	float Grenade_Danger_Outer_Radius;
	float Grenade_Danger_Lead_Time;
	float Vehicle_Danger_Min_Speed;
	float Vehicle_Danger_Weight;
	float Vehicle_Danger_Radius;
	float Vehicle_Danger_Lead_Time;
	float Vehicle_Nearby_Player_Distance;
	_BYTE padding_416[148];
	_DWORD Hill_Shader_Class;
	_DWORD Hill_Shader;
	_BYTE padding_417[-4];
	_BYTE padding_418[4];
	_BYTE padding_419[16];
	float Flag_Reset_Stop_Distance;
	_DWORD Bomb_Explode_Effect_Class;
	_DWORD Bomb_Explode_Effect;
	_BYTE padding_420[-4];
	_BYTE padding_421[4];
	_DWORD Bomb_Explode_Damage_Effect_Class;
	_DWORD Bomb_Explode_Damage_Effect;
	_BYTE padding_422[-4];
	_BYTE padding_423[4];
	_DWORD Bomb_Explode_Defuse_Effect_Class;
	_DWORD Bomb_Explode_Defuse_Effect;
	_BYTE padding_424[-4];
	_BYTE padding_425[4];
	_DWORD Bomb_Defusal_String;
	_DWORD Blocked_Teleporter_String;
	_BYTE padding_426[1084];
	_DWORD State_Responses_Count;
	_DWORD State_Responses_Offset;
};
struct struct_tag_mulg_State_Responses
{
	_DWORD Flags;
	_DWORD State;
	_DWORD FFA_Message;
	_DWORD Team_Message;
	_BYTE padding_427[1328];
	_DWORD Scorebard_HUD_Definition_Class;
	_DWORD Scorebard_HUD_Definition;
	_BYTE padding_428[-4];
	_BYTE padding_429[4];
	_DWORD Scorebard_Emblem_Shader_Class;
	_DWORD Scorebard_Emblem_Shader;
	_BYTE padding_430[-4];
	_BYTE padding_431[4];
	_DWORD Scorebard_Emblem_Bitmap_Class;
	_DWORD Scorebard_Emblem_Bitmap;
	_BYTE padding_432[-4];
	_BYTE padding_433[4];
	_DWORD Scorebard_Dead_Emblem_Shader_Class;
	_DWORD Scorebard_Dead_Emblem_Shader;
	_BYTE padding_434[-4];
	_BYTE padding_435[4];
	_DWORD Scorebard_Dead_Emblem_Bitmap_Class;
	_DWORD Scorebard_Dead_Emblem_Bitmap;
	_BYTE padding_436[-4];
};
