struct struct_phys
{
	_BYTE padding_0[4];
	_BYTE padding_1[4];
	_BYTE padding_2[4];
	_BYTE padding_3[4];
	_BYTE padding_4[4];
	_BYTE padding_5[4];
	_BYTE padding_6[4];
	_BYTE padding_7[4];
	_BYTE padding_8[4];
	_BYTE padding_9[4];
	_BYTE padding_10[4];
	_BYTE padding_11[4];
	_BYTE padding_12[8];
	_BYTE padding_13[4];
	_BYTE padding_14[4];
	_BYTE padding_15[8];
	_BYTE padding_16[8];
	_BYTE padding_17[4];
	_BYTE padding_18[4];
	_BYTE padding_19[4];
	_DWORD Internal_Matrix_Count;
	_DWORD Internal_Matrix_Offset;
	_DWORD Mass_Points_Count;
	_DWORD Mass_Points_Offset;
	_DWORD Mass_Points_Count_0;
	_DWORD Mass_Points_Offset_0;
};
struct struct_tag_phys_Internal_Matrix
{
	_BYTE padding_20[4];
	_BYTE padding_21[4];
	_BYTE padding_22[4];
	_BYTE padding_23[4];
	_BYTE padding_24[4];
	_BYTE padding_25[4];
	_BYTE padding_26[4];
	_BYTE padding_27[4];
};
struct struct_tag_phys_Mass_Points
{
	_BYTE padding_28[32];
	_BYTE padding_29[-32];
	_BYTE padding_30[36];
	_BYTE padding_31[4];
	_BYTE padding_32[4];
	_BYTE padding_33[4];
	_BYTE padding_34[4];
	_BYTE padding_35[4];
};
struct struct_tag_phys_Mass_Points_0
{
	_BYTE padding_36[32];
	_BYTE padding_37[2];
	_BYTE padding_38[2];
	_BYTE padding_39[-36];
	_BYTE padding_40[40];
	_BYTE padding_41[4];
	_BYTE padding_42[4];
	_BYTE padding_43[4];
	_BYTE padding_44[4];
	_BYTE padding_45[4];
	_BYTE padding_46[4];
	_BYTE padding_47[4];
	_BYTE padding_48[4];
	_BYTE padding_49[4];
	_BYTE padding_50[4];
	_BYTE padding_51[4];
	_BYTE padding_52[4];
	_BYTE padding_53[4];
	_DWORD friction_type;
	_BYTE padding_54[4];
	_BYTE padding_55[4];
};
