struct struct_spas
{
	_BYTE padding_0[16];
	float Unknown;
	_BYTE padding_1[8];
	_DWORD Unknownsix_Count;
	_DWORD Unknownsix_Offset;
};
struct struct_tag_spas_Unknownsix
{
	_DWORD Unknownseven_Count;
	_DWORD Unknownseven_Offset;
};
struct struct_tag_spas_Unknownseven
{
	_BYTE padding_2[2];
	_WORD Unknown;
	_WORD Unknown_0;
	_WORD Unknown_1;
	_WORD Unknown_2;
	_WORD Unknown_3;
	_WORD Unknown_4;
	_WORD Unknown_5;
	_WORD Unknown_6;
	_WORD Unknown_7;
	_WORD Unknown_8;
	_WORD Unknown_9;
	_WORD Unknown_10;
	_WORD Unknown_11;
	_WORD Unknown_12;
	_WORD Unknown_13;
	_WORD Unknown_14;
	_WORD Unknown_15;
	_WORD Unknown_16;
	_WORD Unknown_17;
	_WORD Unknown_18;
	_WORD Unknown_19;
	_WORD Unknown_20;
	_WORD Unknown_21;
	_WORD Unknown_22;
	_WORD Unknown_23;
	_WORD Unknown_24;
	_WORD Unknown_25;
	_WORD Unknown_26;
	_WORD Unknown_27;
	_WORD Unknown_28;
	_WORD Unknown_29;
	_WORD Unknown_30;
	_WORD Unknown_31;
	_WORD Unknown_32;
	_WORD Unknown_33;
	_WORD Unknown_34;
	_WORD Unknown_35;
	_WORD Unknown_36;
	_WORD Unknown_37;
	_WORD Unknown_38;
	_WORD Unknown_39;
	_WORD Unknown_40;
	_WORD Unknown_41;
	_WORD Unknown_42;
	_WORD Unknown_43;
	_WORD Unknown_44;
	_WORD Unknown_45;
	_WORD Unknown_46;
	_WORD Unknown_47;
	_WORD Unknown_48;
	_WORD Unknown_49;
	_WORD Unknown_50;
	_WORD Unknown_51;
	_WORD Unknown_52;
	_WORD Unknown_53;
	_WORD Unknown_54;
	_WORD Unknown_55;
	_WORD Unknown_56;
	_WORD Unknown_57;
	_WORD Unknown_58;
	_WORD Unknown_59;
	_WORD Unknown_60;
	_WORD Unknown_61;
	_WORD Unknown_62;
	_WORD Unknown_63;
	_WORD Unknown_64;
	_WORD Unknown_65;
	_WORD Unknown_66;
	_WORD Unknown_67;
	_WORD Unknown_68;
	_WORD Unknown_69;
	_WORD Unknown_70;
	_WORD Unknown_71;
	_WORD Unknown_72;
	_WORD Unknown_73;
	_WORD Unknown_74;
	_WORD Unknown_75;
	_WORD Unknown_76;
	_WORD Unknown_77;
	_WORD Unknown_78;
	_WORD Unknown_79;
	_WORD Unknown_80;
	_WORD Unknown_81;
	_WORD Unknown_82;
	_WORD Unknown_83;
	_WORD Unknown_84;
	_WORD Unknown_85;
	_WORD Unknown_86;
	_WORD Unknown_87;
	_WORD Unknown_88;
	_WORD Unknown_89;
	_WORD Unknown_90;
	_WORD Unknown_91;
	_WORD Unknown_92;
	_WORD Unknown_93;
	_WORD Unknown_94;
	_WORD Unknown_95;
	_WORD Unknown_96;
	_WORD Unknown_97;
	_WORD Unknown_98;
	_WORD Unknown_99;
	_WORD Unknown_100;
	_WORD Unknown_101;
	_WORD Unknown_102;
	_WORD Unknown_103;
	_WORD Unknown_104;
	_WORD Unknown_105;
	_WORD Unknown_106;
	_WORD Unknown_107;
	_WORD Unknown_108;
	_WORD Unknown_109;
	_WORD Unknown_110;
	_WORD Unknown_111;
	_WORD Unknown_112;
	_WORD Unknown_113;
	_WORD Unknown_114;
	_WORD Unknown_115;
	_WORD Unknown_116;
	_WORD Unknown_117;
	_WORD Unknown_118;
	_WORD Unknown_119;
	_WORD Unknown_120;
	_WORD Unknown_121;
	_WORD Unknown_122;
	_WORD Unknown_123;
	_DWORD Unknown_Class;
	_DWORD Unknown;
	_WORD Unknown_124;
	_WORD Unknown_125;
	_WORD Unknown_126;
	_WORD Unknown_127;
	_WORD Unknown_128;
	_WORD Unknown_129;
	_WORD Unknown_130;
	_WORD Unknown_131;
	_WORD Unknown_132;
	_WORD Unknown_133;
	_WORD Unknown_134;
	_WORD Unknown_135;
	_WORD Unknown_136;
	_WORD Unknown_137;
	_WORD Unknown_138;
	_WORD Unknown_139;
	_WORD Unknown_140;
	_WORD Unknown_141;
	_WORD Unknown_142;
	_WORD Unknown_143;
	_WORD Unknown_144;
	_WORD Unknown_145;
	_WORD Unknown_146;
	_BYTE padding_3[-298];
	_DWORD Unknowneighty_three_Count;
	_DWORD Unknowneighty_three_Offset;
};
struct struct_tag_spas_Unknowneighty_three
{
	_WORD Unknown;
	_WORD Unknown_0;
	_BYTE padding_4[12];
	_DWORD Unknowneighty_six_Count;
	_DWORD Unknowneighty_six_Offset;
};
struct struct_tag_spas_Unknowneighty_six
{
	_BYTE Unknown;
	_BYTE Unknown_0;
	_BYTE Unknown_1;
	_BYTE Unknown_2;
	_BYTE Unknown_3;
	_BYTE padding_5[19];
	_DWORD Unknownninety_three_Count;
	_DWORD Unknownninety_three_Offset;
};
struct struct_tag_spas_Unknownninety_three
{
	_WORD Unknown;
	_WORD Unknown_0;
	_WORD Unknown_1;
	_WORD Unknown_2;
	_WORD Unknown_3;
	_BYTE padding_6[2];
	_BYTE padding_7[4];
	float Unknown;
	_BYTE padding_8[12];
	_DWORD Unknownone hundred and one_Count;
	_DWORD Unknownone hundred and one_Offset;
};
struct struct_tag_spas_Unknownone hundred and one
{
	float Unknown;
	_BYTE padding_9[36];
	_DWORD Unknownone hundred and four_Count;
	_DWORD Unknownone hundred and four_Offset;
};
struct struct_tag_spas_Unknownone hundred and four
{
	_WORD Unknown;
	_WORD Unknown_0;
	_WORD Unknown_1;
	_BYTE padding_10[42];
	_DWORD Unknownone hundred and nine_Count;
	_DWORD Unknownone hundred and nine_Offset;
};
struct struct_tag_spas_Unknownone hundred and nine
{
	float Unknown;
	float Unknown_0;
	float Unknown_1;
	float Unknown_2;
	float Unknown_3;
	_BYTE padding_11[36];
	_DWORD Unknownone hundred and seventeen_Count;
	_DWORD Unknownone hundred and seventeen_Offset;
};
struct struct_tag_spas_Unknownone hundred and seventeen
{
	float Unknown;
	_BYTE padding_12[60];
};
